{% extends 'veterinaria/base.html' %}

{% block title %}Detalle de Cita - Panel Veterinario{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2><i class="fas fa-calendar-check text-primary me-2"></i>Detalle de Cita</h2>
                    <p class="text-muted mb-0">{{ cita.fecha }} - {{ cita.hora }}</p>
                </div>
                <div>
                    <a href="{% url 'veterinario_citas' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-arrow-left me-1"></i>Volver a Citas
                    </a>
                    <a href="{% url 'veterinario_dashboard' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-1"></i>Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Información de la Cita -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Información de la Cita</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Fecha:</strong></td>
                                    <td>{{ cita.fecha }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Hora:</strong></td>
                                    <td>{{ cita.hora }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Duración:</strong></td>
                                    <td>{{ cita.duracion_minutos }} minutos</td>
                                </tr>
                                <tr>
                                    <td><strong>Estado:</strong></td>
                                    <td>
                                        <span class="badge bg-{% if cita.estado == 'programada' %}warning{% elif cita.estado == 'confirmada' %}info{% elif cita.estado == 'en_curso' %}primary{% elif cita.estado == 'completada' %}success{% else %}danger{% endif %} fs-6">
                                            {{ cita.get_estado_display }}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6><strong>Motivo de la Consulta:</strong></h6>
                            <p class="bg-light p-3 rounded">{{ cita.motivo }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información de la Mascota -->
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-paw me-2"></i>Información de la Mascota</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Nombre:</strong></td>
                                    <td>{{ cita.mascota.nombre }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Especie:</strong></td>
                                    <td>{{ cita.mascota.get_especie_display }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Raza:</strong></td>
                                    <td>{{ cita.mascota.raza }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Edad:</strong></td>
                                    <td>{{ cita.mascota.edad }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Sexo:</strong></td>
                                    <td>{{ cita.mascota.get_sexo_display }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Color:</strong></td>
                                    <td>{{ cita.mascota.color }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Condición:</strong></td>
                                    <td>
                                        <span class="badge bg-{% if cita.mascota.condicion == 'sano' %}success{% elif cita.mascota.condicion == 'enfermo' %}danger{% else %}warning{% endif %}">
                                            {{ cita.mascota.get_condicion_display }}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información del Propietario -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-user me-2"></i>Información del Propietario</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Nombre:</strong></td>
                                    <td>{{ cita.mascota.propietario.get_full_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td>{{ cita.mascota.propietario.email }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notas del Veterinario -->
            {% if cita.estado == 'completada' or cita.estado == 'en_curso' %}
            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-notes-medical me-2"></i>Notas del Veterinario</h5>
                </div>
                <div class="card-body">
                    {% if cita.estado == 'en_curso' %}
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="notas_veterinario" class="form-label">Notas de la consulta:</label>
                                <textarea name="notas_veterinario" id="notas_veterinario" class="form-control" rows="5" placeholder="Escribe aquí las observaciones, diagnóstico, tratamiento recomendado, etc.">{{ cita.notas_veterinario }}</textarea>
                            </div>
                            <button type="submit" name="accion" value="completar" class="btn btn-success">
                                <i class="fas fa-check-circle me-1"></i>Completar Cita
                            </button>
                        </form>
                    {% else %}
                        <div class="bg-light p-3 rounded">
                            {{ cita.notas_veterinario|default:"No hay notas registradas." }}
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <!-- Recetas Médicas -->
            {% if cita.recetas.exists %}
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-prescription me-2"></i>Recetas Médicas</h5>
                </div>
                <div class="card-body">
                    {% for receta in cita.recetas.all %}
                        <div class="border rounded p-3 mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6><strong>Receta #{{ receta.id }}</strong></h6>
                                    <p class="mb-1"><strong>Diagnóstico:</strong> {{ receta.diagnostico }}</p>
                                    <p class="mb-1"><strong>Fecha:</strong> {{ receta.fecha_emision|date:"d/m/Y H:i" }}</p>
                                    <p class="mb-1"><strong>Vence:</strong> {{ receta.fecha_vencimiento|date:"d/m/Y" }}</p>
                                    {% if receta.observaciones %}
                                        <p class="mb-1"><strong>Observaciones:</strong> {{ receta.observaciones }}</p>
                                    {% endif %}
                                </div>
                                <div>
                                    <span class="badge bg-{{ receta.estado|yesno:'success,warning' }} fs-6">
                                        {{ receta.get_estado_display }}
                                    </span>
                                </div>
                            </div>
                            
                            {% if receta.items.exists %}
                                <h6 class="mt-3 mb-2">Medicamentos:</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Medicamento</th>
                                                <th>Cantidad</th>
                                                <th>Dosis</th>
                                                <th>Duración</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in receta.items.all %}
                                                <tr>
                                                    <td>{{ item.medicamento.nombre }}</td>
                                                    <td>{{ item.cantidad }}</td>
                                                    <td>{{ item.dosis }}</td>
                                                    <td>{{ item.duracion }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}
                            
                            <div class="mt-2">
                                <a href="{% url 'editar_receta' receta.id %}" class="btn btn-sm btn-outline-primary me-2">
                                    <i class="fas fa-edit me-1"></i>Editar
                                </a>
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Guardada en perfil del cliente
                                </span>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Panel de Acciones -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Acciones</h5>
                </div>
                <div class="card-body">
                    {% if cita.estado == 'programada' %}
                        <div class="d-grid gap-2">
                            <form method="post">
                                {% csrf_token %}
                                <button type="submit" name="accion" value="confirmar" class="btn btn-success btn-lg">
                                    <i class="fas fa-check me-2"></i>Confirmar Cita
                                </button>
                            </form>
                            <form method="post">
                                {% csrf_token %}
                                <button type="submit" name="accion" value="cancelar" class="btn btn-danger" onclick="return confirm('¿Estás seguro de cancelar esta cita?')">
                                    <i class="fas fa-times me-2"></i>Cancelar Cita
                                </button>
                            </form>
                        </div>
                    {% elif cita.estado == 'confirmada' %}
                        <div class="d-grid gap-2">
                            <form method="post">
                                {% csrf_token %}
                                <button type="submit" name="accion" value="iniciar" class="btn btn-primary btn-lg">
                                    <i class="fas fa-play me-2"></i>Iniciar Consulta
                                </button>
                            </form>
                            <form method="post">
                                {% csrf_token %}
                                <button type="submit" name="accion" value="cancelar" class="btn btn-danger" onclick="return confirm('¿Estás seguro de cancelar esta cita?')">
                                    <i class="fas fa-times me-2"></i>Cancelar Cita
                                </button>
                            </form>
                        </div>
                    {% elif cita.estado == 'en_curso' %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Consulta en curso</strong><br>
                            Completa las notas médicas y finaliza la consulta.
                        </div>
                        <div class="d-grid gap-2 mb-3">
                            <a href="{% url 'crear_receta' cita.id %}" class="btn btn-success">
                                <i class="fas fa-prescription me-2"></i>Crear Receta Médica
                            </a>
                        </div>
                    {% elif cita.estado == 'completada' %}
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Cita completada</strong><br>
                            Esta consulta ha sido finalizada exitosamente.
                        </div>
                    {% elif cita.estado == 'cancelada' %}
                        <div class="alert alert-danger">
                            <i class="fas fa-times-circle me-2"></i>
                            <strong>Cita cancelada</strong><br>
                            Esta cita fue cancelada.
                        </div>
                    {% endif %}

                    <hr>
                    
                    <!-- Información adicional -->
                    <div class="mt-3">
                        <h6><i class="fas fa-clock me-1"></i>Horario</h6>
                        <p class="text-muted small">
                            Inicio: {{ cita.hora }}<br>
                            Fin estimado: {{ cita.hora_fin }}
                        </p>
                        
                        {% if cita.fecha_creacion %}
                        <h6><i class="fas fa-calendar-plus me-1"></i>Creada</h6>
                        <p class="text-muted small">{{ cita.fecha_creacion }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 