{% extends 'veterinaria/base.html' %}

{% block title %}Mi Perfil - Panel Veterinario{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-user-md text-primary me-2"></i>Mi Perfil Profesional</h2>
                    <p class="text-muted mb-0">Actualiza tu información profesional</p>
                </div>
                <div>
                    <a href="{% url 'veterinario_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Volver al Dashboard
                    </a>
                </div>
            </div>

            <!-- Información Actual -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Información Actual</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Nombre Completo:</strong></td>
                                    <td>Dr. {{ veterinario.user.get_full_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Usuario:</strong></td>
                                    <td>{{ veterinario.user.username }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td>{{ veterinario.user.email }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Especialidad:</strong></td>
                                    <td>{{ veterinario.especialidad }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Teléfono:</strong></td>
                                    <td>{{ veterinario.telefono }}</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de Edición -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Editar Información</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>{{ form.first_name.label }}
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>{{ form.last_name.label }}
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">
                                    <i class="fas fa-envelope me-1"></i>{{ form.email.label }}
                                </label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">{{ form.email.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.telefono.id_for_label }}" class="form-label">
                                    <i class="fas fa-phone me-1"></i>{{ form.telefono.label }}
                                </label>
                                {{ form.telefono }}
                                {% if form.telefono.errors %}
                                    <div class="text-danger small">{{ form.telefono.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.especialidad.id_for_label }}" class="form-label">
                                    <i class="fas fa-stethoscope me-1"></i>{{ form.especialidad.label }}
                                </label>
                                {{ form.especialidad }}
                                {% if form.especialidad.errors %}
                                    <div class="text-danger small">{{ form.especialidad.errors }}</div>
                                {% endif %}
                            </div>
                            
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Estadísticas del Veterinario -->
            <div class="card mt-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Mis Estadísticas</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="border-end">
                                <h3 class="text-primary">{{ veterinario.cita_set.count }}</h3>
                                <p class="text-muted mb-0">Total de Citas</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border-end">
                                <h3 class="text-success">{{ veterinario.cita_set.filter.estado='completada'|length }}</h3>
                                <p class="text-muted mb-0">Citas Completadas</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-info">{{ veterinario.cita_set.filter.fecha__month=today.month|length }}</h3>
                            <p class="text-muted mb-0">Este Mes</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Adicional -->
            <div class="card mt-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-info me-2"></i>Información Adicional</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-calendar-plus me-1"></i>Fecha de Registro</h6>
                            <p class="text-muted">{{ veterinario.user.date_joined|date:"d/m/Y" }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-clock me-1"></i>Último Acceso</h6>
                            <p class="text-muted">{{ veterinario.user.last_login|date:"d/m/Y H:i"|default:"Nunca" }}</p>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Consejo:</strong> Mantén tu información actualizada para brindar el mejor servicio a nuestros clientes.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 