{% extends 'veterinaria/base.html' %}

{% block title %}Registro de Veterinario - Mascota Feliz{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h3><i class="fas fa-user-md me-2"></i>Registro de Veterinario</h3>
                    <p class="mb-0">Únete al equipo profesional de Mascota Feliz</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>{{ form.first_name.label }}
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>{{ form.last_name.label }}
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">
                                    <i class="fas fa-at me-1"></i>{{ form.username.label }}
                                </label>
                                {{ form.username }}
                                {% if form.username.help_text %}
                                    <div class="form-text">{{ form.username.help_text }}</div>
                                {% endif %}
                                {% if form.username.errors %}
                                    <div class="text-danger small">{{ form.username.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">
                                    <i class="fas fa-envelope me-1"></i>{{ form.email.label }}
                                </label>
                                {{ form.email }}
                                {% if form.email.help_text %}
                                    <div class="form-text">{{ form.email.help_text }}</div>
                                {% endif %}
                                {% if form.email.errors %}
                                    <div class="text-danger small">{{ form.email.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.especialidad.id_for_label }}" class="form-label">
                                    <i class="fas fa-stethoscope me-1"></i>{{ form.especialidad.label }}
                                </label>
                                {{ form.especialidad }}
                                {% if form.especialidad.errors %}
                                    <div class="text-danger small">{{ form.especialidad.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.telefono.id_for_label }}" class="form-label">
                                    <i class="fas fa-phone me-1"></i>{{ form.telefono.label }}
                                </label>
                                {{ form.telefono }}
                                {% if form.telefono.errors %}
                                    <div class="text-danger small">{{ form.telefono.errors }}</div>
                                {% endif %}
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label">
                                    <i class="fas fa-lock me-1"></i>{{ form.password1.label }}
                                </label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="text-danger small">{{ form.password1.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password2.id_for_label }}" class="form-label">
                                    <i class="fas fa-lock me-1"></i>{{ form.password2.label }}
                                </label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="text-danger small">{{ form.password2.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Registrarse como Veterinario
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a></p>
                    <p class="mb-0">¿Eres cliente? <a href="{% url 'register' %}">Regístrate como cliente</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 