.carousel {
    margin-bottom: 3rem;
}

.carousel-item {
    position: relative;
}

.carousel-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}

.carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
    z-index: 1;
}

.carousel-caption h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.carousel-caption .btn {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-caption .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services-section .card,
.testimonials-section .card {
    transition: transform 0.3s ease;
}

.services-section .card:hover,
.testimonials-section .card:hover {
    transform: translateY(-10px);
}

.newsletter-section .card {
    border: none;
    background: linear-gradient(45deg, var(--primary-color), #2e59d9);
} 