{% extends 'veterinaria/base.html' %}

{% block title %}Crear Receta Médica - Panel Veterinario{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-prescription text-success me-2"></i>Crear Receta Médica</h2>
                    <p class="text-muted mb-0">Cita: {{ cita.mascota.nombre }} - {{ cita.fecha }} {{ cita.hora }}</p>
                </div>
                <div>
                    <a href="{% url 'veterinario_cita_detalle' cita.id %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Volver a la Cita
                    </a>
                </div>
            </div>

            <!-- Información de la Cita -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Información de la Consulta</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Mascota:</strong> {{ cita.mascota.nombre }}</p>
                            <p><strong>Especie:</strong> {{ cita.mascota.get_especie_display }}</p>
                            <p><strong>Raza:</strong> {{ cita.mascota.raza }}</p>
                            <p><strong>Edad:</strong> {{ cita.mascota.edad }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Propietario:</strong> {{ cita.mascota.propietario.get_full_name }}</p>
                            <p><strong>Fecha de Consulta:</strong> {{ cita.fecha }}</p>
                            <p><strong>Motivo:</strong> {{ cita.motivo }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de Receta -->
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-file-medical me-2"></i>Datos de la Receta</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_vencimiento.id_for_label }}" class="form-label">
                                    <i class="fas fa-calendar-times me-1"></i>{{ form.fecha_vencimiento.label }}
                                </label>
                                {{ form.fecha_vencimiento }}
                                {% if form.fecha_vencimiento.errors %}
                                    <div class="text-danger small">{{ form.fecha_vencimiento.errors }}</div>
                                {% endif %}
                                <div class="form-text">Fecha límite para usar esta receta</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.diagnostico.id_for_label }}" class="form-label">
                                <i class="fas fa-stethoscope me-1"></i>{{ form.diagnostico.label }}
                            </label>
                            {{ form.diagnostico }}
                            {% if form.diagnostico.errors %}
                                <div class="text-danger small">{{ form.diagnostico.errors }}</div>
                            {% endif %}
                            <div class="form-text">Diagnóstico médico de la consulta</div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.observaciones.id_for_label }}" class="form-label">
                                <i class="fas fa-notes-medical me-1"></i>{{ form.observaciones.label }}
                            </label>
                            {{ form.observaciones }}
                            {% if form.observaciones.errors %}
                                <div class="text-danger small">{{ form.observaciones.errors }}</div>
                            {% endif %}
                            <div class="form-text">Observaciones adicionales para el tratamiento</div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Siguiente paso:</strong> Después de crear la receta, podrás agregar los medicamentos necesarios.
                        </div>

                        <div class="alert alert-success">
                            <i class="fas fa-user-check me-2"></i>
                            <strong>Información importante:</strong> Esta receta se guardará automáticamente en el perfil de 
                            <strong>{{ cita.mascota.propietario.get_full_name }}</strong> y podrá acceder a ella desde su cuenta para reservar los medicamentos.
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-plus me-2"></i>Crear Receta
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Información Adicional -->
            <div class="card mt-4">
                <div class="card-header bg-secondary text-white">
                    <h6 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Información Importante</h6>
                </div>
                <div class="card-body">
                    <ul class="mb-0">
                        <li>La receta será válida hasta la fecha de vencimiento especificada</li>
                        <li>Después de crear la receta, podrás agregar medicamentos con dosis específicas</li>
                        <li>El cliente podrá ver y reservar los medicamentos desde su panel</li>
                        <li>Solo se pueden recetar medicamentos que requieren prescripción médica</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 