{% extends 'veterinaria/base.html' %}

{% block title %}Receta #{{ receta.id }} - {{ receta.mascota.nombre }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-file-prescription text-primary me-2"></i>Receta Médica #{{ receta.id }}</h2>
                    <p class="text-muted mb-0">{{ receta.mascota.nombre }} - {{ receta.fecha_emision|date:"d/m/Y H:i" }}</p>
                </div>
                <div>
                    <a href="{% url 'mis_recetas' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Volver a Mis Recetas
                    </a>
                </div>
            </div>

            <!-- Estado de la Receta -->
            <div class="row mb-4">
                <div class="col-12">
                    {% if receta.esta_vencida %}
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Receta Vencida</strong> - Esta receta venció el {{ receta.fecha_vencimiento|date:"d/m/Y" }} y ya no se puede usar.
                        </div>
                    {% else %}
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Receta Activa</strong> - Válida hasta el {{ receta.fecha_vencimiento|date:"d/m/Y" }}
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="row">
                <!-- Información de la Receta -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Información</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Mascota:</strong> {{ receta.mascota.nombre }}</p>
                            <p><strong>Especie:</strong> {{ receta.mascota.get_especie_display }}</p>
                            <p><strong>Raza:</strong> {{ receta.mascota.raza }}</p>
                            <p><strong>Edad:</strong> {{ receta.mascota.edad }}</p>
                            <hr>
                            <p><strong>Veterinario:</strong> {{ receta.veterinario.user.get_full_name }}</p>
                            {% if receta.veterinario.especialidad %}
                                <p><strong>Especialidad:</strong> {{ receta.veterinario.especialidad }}</p>
                            {% endif %}
                            <hr>
                            <p><strong>Fecha Emisión:</strong> {{ receta.fecha_emision|date:"d/m/Y H:i" }}</p>
                            <p><strong>Vence:</strong> {{ receta.fecha_vencimiento|date:"d/m/Y" }}</p>
                            <p><strong>Estado:</strong> 
                                {% if receta.esta_vencida %}
                                    <span class="badge bg-danger">Vencida</span>
                                {% else %}
                                    <span class="badge bg-success">{{ receta.get_estado_display }}</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0"><i class="fas fa-stethoscope me-2"></i>Diagnóstico</h6>
                        </div>
                        <div class="card-body">
                            <p>{{ receta.diagnostico }}</p>
                            {% if receta.observaciones %}
                                <hr>
                                <h6>Observaciones:</h6>
                                <p>{{ receta.observaciones }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Medicamentos -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-pills me-2"></i>Medicamentos Recetados</h5>
                            <span class="badge bg-light text-dark">{{ receta.total_medicamentos }} medicamento{{ receta.total_medicamentos|pluralize }}</span>
                        </div>
                        <div class="card-body">
                            {% if receta.items.exists %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Medicamento</th>
                                                <th>Cantidad</th>
                                                <th>Dosis</th>
                                                <th>Duración</th>
                                                <th>Precio</th>
                                                <th>Disponibilidad</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in receta.items.all %}
                                                <tr>
                                                    <td>
                                                        <strong>{{ item.medicamento.nombre }}</strong><br>
                                                        <small class="text-muted">{{ item.medicamento.concentracion }}</small>
                                                        {% if item.instrucciones %}
                                                            <br><small class="text-info">{{ item.instrucciones }}</small>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ item.cantidad }}</td>
                                                    <td>{{ item.dosis }}</td>
                                                    <td>{{ item.duracion }}</td>
                                                    <td>${{ item.subtotal|floatformat:0 }} CLP</td>
                                                    <td>
                                                        {% if item.medicamento.stock >= item.cantidad %}
                                                            <span class="badge bg-success">
                                                                <i class="fas fa-check me-1"></i>Disponible
                                                            </span>
                                                        {% else %}
                                                            <span class="badge bg-warning">
                                                                <i class="fas fa-exclamation-triangle me-1"></i>Stock Insuficiente
                                                            </span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr class="table-success">
                                                <th colspan="4">Total</th>
                                                <th>${{ receta.total_precio|floatformat:0 }} CLP</th>
                                                <th></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <!-- Acciones -->
                                <div class="mt-4">
                                    {% if not receta.esta_vencida %}
                                        <div class="d-grid gap-2">
                                            <a href="{% url 'reservar_medicamentos_receta' receta.id %}" class="btn btn-success btn-lg">
                                                <i class="fas fa-calendar-plus me-2"></i>Reservar Todos los Medicamentos
                                            </a>
                                        </div>
                                        <div class="mt-3 text-center">
                                            <small class="text-muted">
                                                <i class="fas fa-info-circle me-1"></i>
                                                Al reservar, podrás recoger todos los medicamentos en la farmacia
                                            </small>
                                        </div>
                                    {% else %}
                                        <div class="alert alert-warning">
                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                            Esta receta ha vencido. Contacta a tu veterinario para obtener una nueva receta.
                                        </div>
                                    {% endif %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-pills fa-3x text-muted mb-3"></i>
                                    <h5 class="text-muted">No hay medicamentos en esta receta</h5>
                                    <p class="text-muted">El veterinario aún no ha agregado medicamentos a esta receta.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Adicional -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Instrucciones Importantes</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-clock me-1"></i>Administración:</h6>
                                    <ul class="small">
                                        <li>Sigue exactamente las dosis indicadas</li>
                                        <li>Respeta los horarios de administración</li>
                                        <li>Completa todo el tratamiento aunque la mascota mejore</li>
                                        <li>No suspendas el medicamento sin consultar al veterinario</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="fas fa-shield-alt me-1"></i>Precauciones:</h6>
                                    <ul class="small">
                                        <li>Mantén los medicamentos fuera del alcance de niños y mascotas</li>
                                        <li>Almacena según las indicaciones del envase</li>
                                        <li>Si observas efectos adversos, contacta al veterinario</li>
                                        <li>No compartas medicamentos con otras mascotas</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,.075);
}
</style>
{% endblock %} 