{% extends 'veterinaria/base.html' %}

{% block title %}Reservar Medicamentos - Receta #{{ receta.id }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-calendar-plus text-success me-2"></i>Reservar Medicamentos</h2>
                    <p class="text-muted mb-0">Receta #{{ receta.id }} - {{ receta.mascota.nombre }}</p>
                </div>
                <div>
                    <a href="{% url 'detalle_receta' receta.id %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Volver a la Receta
                    </a>
                </div>
            </div>

            <!-- Información de la Receta -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-file-prescription me-2"></i>Información de la Receta</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Mascota:</strong> {{ receta.mascota.nombre }}</p>
                            <p><strong>Veterinario:</strong> {{ receta.veterinario.user.get_full_name }}</p>
                            <p><strong>Fecha Emisión:</strong> {{ receta.fecha_emision|date:"d/m/Y" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Diagnóstico:</strong> {{ receta.diagnostico }}</p>
                            <p><strong>Vence:</strong> {{ receta.fecha_vencimiento|date:"d/m/Y" }}</p>
                            <p><strong>Estado:</strong> 
                                <span class="badge bg-success">{{ receta.get_estado_display }}</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medicamentos a Reservar -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-pills me-2"></i>Medicamentos Recetados</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Medicamento</th>
                                    <th>Cantidad</th>
                                    <th>Dosis</th>
                                    <th>Duración</th>
                                    <th>Precio</th>
                                    <th>Disponibilidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in receta.items.all %}
                                    <tr>
                                        <td>
                                            <strong>{{ item.medicamento.nombre }}</strong><br>
                                            <small class="text-muted">{{ item.medicamento.concentracion }}</small>
                                            {% if item.instrucciones %}
                                                <br><small class="text-info">{{ item.instrucciones }}</small>
                                            {% endif %}
                                        </td>
                                        <td>{{ item.cantidad }}</td>
                                        <td>{{ item.dosis }}</td>
                                        <td>{{ item.duracion }}</td>
                                        <td>${{ item.subtotal|floatformat:0 }} CLP</td>
                                        <td>
                                            {% if item.medicamento.stock >= item.cantidad %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>Disponible
                                                </span>
                                            {% else %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-exclamation-triangle me-1"></i>Stock Insuficiente
                                                </span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr class="table-success">
                                    <th colspan="4">Total</th>
                                    <th>${{ receta.total_precio|floatformat:0 }} CLP</th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Formulario de Reserva -->
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Datos de la Reserva</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_retiro.id_for_label }}" class="form-label">
                                    <i class="fas fa-calendar me-1"></i>{{ form.fecha_retiro.label }}
                                </label>
                                {{ form.fecha_retiro }}
                                {% if form.fecha_retiro.errors %}
                                    <div class="text-danger small">{{ form.fecha_retiro.errors }}</div>
                                {% endif %}
                                <div class="form-text">¿Cuándo planeas recoger los medicamentos?</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.telefono_contacto.id_for_label }}" class="form-label">
                                    <i class="fas fa-phone me-1"></i>{{ form.telefono_contacto.label }}
                                </label>
                                {{ form.telefono_contacto }}
                                {% if form.telefono_contacto.errors %}
                                    <div class="text-danger small">{{ form.telefono_contacto.errors }}</div>
                                {% endif %}
                                <div class="form-text">Para contactarte sobre tu reserva</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.notas.id_for_label }}" class="form-label">
                                <i class="fas fa-sticky-note me-1"></i>{{ form.notas.label }}
                            </label>
                            {{ form.notas }}
                            {% if form.notas.errors %}
                                <div class="text-danger small">{{ form.notas.errors }}</div>
                            {% endif %}
                            <div class="form-text">Información adicional para la farmacia</div>
                        </div>

                        <!-- Resumen de la Reserva -->
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle me-2"></i>Resumen de la Reserva</h6>
                            <ul class="mb-0">
                                <li><strong>Medicamentos:</strong> {{ receta.total_medicamentos }}</li>
                                <li><strong>Total a Pagar:</strong> ${{ receta.total_precio|floatformat:0 }} CLP</li>
                                <li><strong>Tipo:</strong> Con Receta Médica</li>
                                <li><strong>Validez:</strong> Hasta {{ receta.fecha_vencimiento|date:"d/m/Y" }}</li>
                            </ul>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-calendar-plus me-2"></i>Confirmar Reserva
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Información Importante -->
            <div class="card mt-4">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Información Importante</h6>
                </div>
                <div class="card-body">
                    <ul class="mb-0">
                        <li>Debes presentar la receta médica original al recoger los medicamentos</li>
                        <li>Los medicamentos se reservarán por 48 horas</li>
                        <li>El pago se realiza al momento del retiro</li>
                        <li>Te contactaremos cuando los medicamentos estén listos</li>
                        <li>Si algún medicamento no está disponible, te informaremos las alternativas</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,.075);
}
</style>
{% endblock %} 