{% extends 'veterinaria/base.html' %}
{% load static %}

{% block title %}Reservar {{ medicamento.nombre }} - Farmacia Mascota Feliz{% endblock %}

{% block extra_css %}
<style>
    .reserva-header {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .medicamento-card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    
    .form-card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }
    
    .precio-destacado {
        font-size: 1.5rem;
        font-weight: bold;
        color: #28a745;
    }
    
    .btn-reservar {
        background: linear-gradient(45deg, #28a745, #20c997);
        border: none;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        font-weight: bold;
        border-radius: 25px;
        transition: all 0.3s ease;
    }
    
    .btn-reservar:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
    }
    
    .medicamento-info {
        background: #f8f9fa;
        border-left: 4px solid #28a745;
        padding: 1rem;
        border-radius: 0 10px 10px 0;
    }
    
    .cantidad-selector {
        border: 2px solid #28a745;
        border-radius: 10px;
        padding: 0.5rem;
        font-size: 1.1rem;
        text-align: center;
    }
    
    .total-section {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 15px;
        padding: 1.5rem;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="reserva-header text-center">
        <h1 class="mb-3">
            <i class="fas fa-calendar-plus me-3"></i>
            Reservar Medicamento
        </h1>
        <p class="lead mb-0">Completa los datos para reservar tu medicamento</p>
    </div>

    <div class="row">
        <!-- Información del Medicamento -->
        <div class="col-lg-6">
            <div class="card medicamento-card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-pills me-2"></i>Medicamento Seleccionado
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            {% if medicamento.imagen %}
                                <img src="{{ medicamento.imagen.url }}" alt="{{ medicamento.nombre }}" class="img-fluid" style="max-height: 150px; border-radius: 10px;">
                            {% else %}
                                <div class="bg-light d-flex align-items-center justify-content-center" style="height: 150px; border-radius: 10px;">
                                    <i class="fas fa-pills fa-3x text-muted"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <h4 class="mb-3">{{ medicamento.nombre }}</h4>
                            
                            <div class="medicamento-info mb-3">
                                <p class="mb-2"><strong><i class="fas fa-flask me-2"></i>Concentración:</strong> {{ medicamento.concentracion }}</p>
                                <p class="mb-2"><strong><i class="fas fa-industry me-2"></i>Laboratorio:</strong> {{ medicamento.laboratorio }}</p>
                                <p class="mb-2"><strong><i class="fas fa-capsules me-2"></i>Presentación:</strong> {{ medicamento.get_presentacion_display }}</p>
                                <p class="mb-0"><strong><i class="fas fa-tag me-2"></i>Categoría:</strong> {{ medicamento.categoria.nombre }}</p>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="precio-destacado">${{ medicamento.precio|floatformat:0 }}</span>
                                <span class="badge bg-success fs-6">
                                    <i class="fas fa-check-circle me-1"></i>Venta Libre
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    {% if medicamento.descripcion %}
                    <hr>
                    <h6><i class="fas fa-info-circle me-2 text-primary"></i>Descripción</h6>
                    <p class="text-muted">{{ medicamento.descripcion|truncatechars:200 }}</p>
                    {% endif %}
                    
                    {% if medicamento.stock_bajo %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Stock limitado:</strong> Solo quedan {{ medicamento.stock }} unidades disponibles.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Formulario de Reserva -->
        <div class="col-lg-6">
            <div class="card form-card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-form me-2"></i>Datos de la Reserva
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" id="reservaForm">
                        {% csrf_token %}
                        
                        <!-- Información del Cliente -->
                        <div class="mb-4">
                            <h6 class="mb-3"><i class="fas fa-user me-2 text-primary"></i>Información del Cliente</h6>
                            <div class="bg-light p-3 rounded">
                                <p class="mb-1"><strong>Nombre:</strong> {{ user.get_full_name|default:user.username }}</p>
                                <p class="mb-0"><strong>Email:</strong> {{ user.email }}</p>
                            </div>
                        </div>

                        <!-- Datos de la Reserva -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ reserva_form.fecha_retiro.id_for_label }}" class="form-label">
                                    <i class="fas fa-calendar me-2"></i>Fecha de Retiro
                                </label>
                                {{ reserva_form.fecha_retiro }}
                                {% if reserva_form.fecha_retiro.help_text %}
                                <div class="form-text">{{ reserva_form.fecha_retiro.help_text }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ reserva_form.telefono_contacto.id_for_label }}" class="form-label">
                                    <i class="fas fa-phone me-2"></i>Teléfono de Contacto
                                </label>
                                {{ reserva_form.telefono_contacto }}
                            </div>
                        </div>

                        <!-- Cantidad -->
                        <div class="mb-3">
                            <label for="{{ item_form.cantidad.id_for_label }}" class="form-label">
                                <i class="fas fa-sort-numeric-up me-2"></i>Cantidad
                            </label>
                            <div class="row">
                                <div class="col-md-4">
                                    {{ item_form.cantidad }}
                                </div>
                                <div class="col-md-8 d-flex align-items-center">
                                    <span class="text-muted">Máximo disponible: {{ medicamento.stock }} unidades</span>
                                </div>
                            </div>
                        </div>

                        <!-- Notas -->
                        <div class="mb-4">
                            <label for="{{ reserva_form.notas.id_for_label }}" class="form-label">
                                <i class="fas fa-sticky-note me-2"></i>Notas Adicionales (Opcional)
                            </label>
                            {{ reserva_form.notas }}
                        </div>

                        <!-- Resumen del Total -->
                        <div class="total-section">
                            <h6 class="mb-3"><i class="fas fa-calculator me-2"></i>Resumen de la Reserva</h6>
                            <div class="row">
                                <div class="col-6">
                                    <p class="mb-2">Medicamento:</p>
                                    <p class="mb-2">Precio unitario:</p>
                                    <p class="mb-2">Cantidad:</p>
                                    <hr>
                                    <p class="mb-0"><strong>Total:</strong></p>
                                </div>
                                <div class="col-6 text-end">
                                    <p class="mb-2">{{ medicamento.nombre|truncatechars:25 }}</p>
                                    <p class="mb-2">${{ medicamento.precio|floatformat:0 }}</p>
                                    <p class="mb-2"><span id="cantidadDisplay">1</span> unidad(es)</p>
                                    <hr>
                                    <p class="mb-0"><strong class="precio-destacado" id="totalDisplay">${{ medicamento.precio|floatformat:0 }}</strong></p>
                                </div>
                            </div>
                        </div>

                        <!-- Términos y Condiciones -->
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="terminos" required>
                            <label class="form-check-label" for="terminos">
                                Acepto los <a href="#" data-bs-toggle="modal" data-bs-target="#terminosModal">términos y condiciones</a> de la reserva
                            </label>
                        </div>

                        <!-- Botones -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-reservar text-white">
                                <i class="fas fa-calendar-plus me-2"></i>Confirmar Reserva
                            </button>
                            <a href="{% url 'medicamento_detalle' medicamento.id %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Volver al Medicamento
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Términos y Condiciones -->
<div class="modal fade" id="terminosModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Términos y Condiciones de Reserva</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Condiciones de Reserva de Medicamentos</h6>
                <ul>
                    <li>La reserva tiene una validez de 7 días calendario desde la fecha de confirmación.</li>
                    <li>El pago se realiza al momento del retiro en nuestra farmacia.</li>
                    <li>Los medicamentos reservados no pueden ser devueltos una vez retirados.</li>
                    <li>Es necesario presentar identificación al momento del retiro.</li>
                    <li>Los precios pueden variar sin previo aviso.</li>
                    <li>La disponibilidad está sujeta a stock al momento del retiro.</li>
                </ul>
                
                <h6>Información de Contacto</h6>
                <p><strong>Farmacia Mascota Feliz</strong><br>
                Teléfono: +56 9 1234 5678<br>
                Email: farmacia@mascotafeliz.cl<br>
                Horarios: Lun-Vie 9:00-19:00, Sáb 9:00-14:00</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendido</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const cantidadInput = document.getElementById('{{ item_form.cantidad.id_for_label }}');
    const cantidadDisplay = document.getElementById('cantidadDisplay');
    const totalDisplay = document.getElementById('totalDisplay');
    const precioUnitario = {{ medicamento.precio }};
    const stockMaximo = {{ medicamento.stock }};

    // Configurar input de cantidad
    cantidadInput.setAttribute('min', '1');
    cantidadInput.setAttribute('max', stockMaximo);
    cantidadInput.setAttribute('class', 'form-control cantidad-selector');
    cantidadInput.value = 1;

    // Actualizar total cuando cambie la cantidad
    cantidadInput.addEventListener('input', function() {
        let cantidad = parseInt(this.value) || 1;
        
        // Validar límites
        if (cantidad < 1) {
            cantidad = 1;
            this.value = 1;
        }
        if (cantidad > stockMaximo) {
            cantidad = stockMaximo;
            this.value = stockMaximo;
            alert(`Solo hay ${stockMaximo} unidades disponibles.`);
        }
        
        // Actualizar displays
        cantidadDisplay.textContent = cantidad;
        const total = cantidad * precioUnitario;
        totalDisplay.textContent = '$' + total.toLocaleString('es-CL', {maximumFractionDigits: 0});
    });

    // Configurar fecha mínima (mañana)
    const fechaInput = document.getElementById('{{ reserva_form.fecha_retiro.id_for_label }}');
    const mañana = new Date();
    mañana.setDate(mañana.getDate() + 1);
    fechaInput.min = mañana.toISOString().split('T')[0];
    fechaInput.value = fechaInput.min;

    // Validación del formulario
    document.getElementById('reservaForm').addEventListener('submit', function(e) {
        const terminos = document.getElementById('terminos');
        if (!terminos.checked) {
            e.preventDefault();
            alert('Debes aceptar los términos y condiciones para continuar.');
            return false;
        }
        
        const cantidad = parseInt(cantidadInput.value);
        if (cantidad < 1 || cantidad > stockMaximo) {
            e.preventDefault();
            alert('La cantidad debe estar entre 1 y ' + stockMaximo + ' unidades.');
            return false;
        }
    });
});
</script>
{% endblock %} 