{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascota Feliz - {% block title %}Inicio{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'veterinaria/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'veterinaria/img/favicon-16x16.png' %}">
    <link rel="shortcut icon" href="{% static 'veterinaria/img/favicon.ico' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #858796;
            --success-color: #1cc88a;
            --info-color: #36b9cc;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fc;
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            background: linear-gradient(to right, var(--primary-color), #224abe);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-link {
            font-weight: 600;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            transform: translateY(-2px);
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid #e3e6f0;
            padding: 1rem 1.25rem;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .btn {
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), #224abe);
            border: none;
        }

        .alert {
            border-radius: 10px;
            border: none;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        .footer {
            background: linear-gradient(to right, var(--primary-color), #224abe);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        /* Animaciones para elementos cargados */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Estilos para tablas */
        .table {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead th {
            background-color: #f8f9fc;
            border-bottom: 2px solid #e3e6f0;
            font-weight: 700;
        }

        /* Estilos para formularios */
        .form-control {
            border-radius: 25px;
            padding: 0.75rem 1.25rem;
            border: 2px solid #e3e6f0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }

        /* Estilos para badges y etiquetas */
        .badge {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-paw me-2"></i>Mascota Feliz
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                        <!-- Verificar si es veterinario -->
                        {% if user.veterinario %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'veterinario_dashboard' %}">
                                    <i class="fas fa-user-md me-1"></i>Panel Veterinario
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'veterinario_citas' %}">
                                    <i class="fas fa-calendar-alt me-1"></i>Mis Citas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'veterinario_profile' %}">
                                    <i class="fas fa-user-edit me-1"></i>Mi Perfil
                                </a>
                            </li>
                        {% else %}
                            <!-- Enlaces para clientes regulares -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">
                                    <i class="fas fa-user me-1"></i>Mi Perfil
                                </a>
                            </li>
                            {% if user.is_admin %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'admin_dashboard' %}">
                                        <i class="fas fa-chart-line me-1"></i>Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'admin:index' %}">
                                        <i class="fas fa-cog me-1"></i>Admin
                                    </a>
                                </li>
                            {% endif %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'mascota_list' %}">
                                    <i class="fas fa-dog me-1"></i>Mascotas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'cita_list' %}">
                                    <i class="fas fa-calendar-alt me-1"></i>Citas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'tienda' %}">
                                    <i class="fas fa-store me-1"></i>Tienda
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'farmacia_catalogo' %}">
                                    <i class="fas fa-pills me-1"></i>Farmacia
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="farmaciaDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-prescription-bottle-alt me-1"></i>Mis Medicamentos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'mis_recetas' %}">
                                        <i class="fas fa-file-prescription me-2"></i>Mis Recetas
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'mis_reservas' %}">
                                        <i class="fas fa-calendar-check me-2"></i>Mis Reservas
                                    </a></li>
                                </ul>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">
                                <i class="fas fa-user-circle me-1"></i>{{ user.username }}
                            </span>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link">
                                    <i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión
                                </button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt me-2"></i>Iniciar sesión
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-plus me-2"></i>Registrarse
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'register' %}">
                                    <i class="fas fa-user me-2"></i>Como Cliente
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'veterinario_register' %}">
                                    <i class="fas fa-user-md me-2"></i>Como Veterinario
                                </a></li>
                            </ul>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-paw me-2"></i>Mascota Feliz</h5>
                    <p>Tu clínica veterinaria de confianza</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-white">Inicio</a></li>
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'profile' %}" class="text-white">Mi Perfil</a></li>
                            <li><a href="{% url 'mascota_list' %}" class="text-white">Mascotas</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>
                        <i class="fas fa-phone me-2"></i>+56 9 1234 5678<br>
                        <i class="fas fa-envelope me-2"></i>contacto@mascotafeliz.cl
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Añadir clase fade-in a los elementos principales
        document.addEventListener('DOMContentLoaded', function() {
            const mainContent = document.querySelector('.container.mt-4');
            mainContent.classList.add('fade-in');
        });
    </script>
</body>
</html> 