{% extends "veterinaria/base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0">
                <div class="card-body text-center p-5">
                    <i class="fas fa-check-circle text-success mb-4" style="font-size: 4rem;"></i>
                    <h2 class="card-title mb-4">¡Hasta pronto!</h2>
                    <p class="card-text mb-4">Has cerrado sesión correctamente. Gracias por visitar Mascota Feliz.</p>
                    <a href="{% url 'login' %}" class="btn btn-primary btn-lg btn-hover-effect">
                        <i class="fas fa-sign-in-alt me-2"></i>Volver a iniciar sesión
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.btn-hover-effect {
    transition: all 0.3s ease;
}

.btn-hover-effect:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card {
    border-radius: 15px;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %} 