{% extends 'veterinaria/base.html' %}

{% block title %}Eliminar Mascota - Mascota Feliz{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Eliminar Mascota</h4>
            </div>
            <div class="card-body">
                <p class="lead">¿Estás seguro que deseas eliminar a <strong>{{ mascota.nombre }}</strong>?</p>
                <p>Esta acción no se puede deshacer.</p>
                
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Sí, Eliminar
                    </button>
                    <a href="{% url 'mascota_list' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancelar
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 