{% extends 'veterinaria/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Editar Información de {{ pet.name }}
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">
                                <i class="fas fa-paw me-1"></i>Nombre
                            </label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ pet.name }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="breed" class="form-label">
                                <i class="fas fa-tag me-1"></i>Raza
                            </label>
                            <input type="text" class="form-control" id="breed" name="breed" value="{{ pet.breed }}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="base_color" class="form-label">
                                <i class="fas fa-palette me-1"></i>Color
                            </label>
                            <input type="text" class="form-control" id="base_color" name="base_color" value="{{ pet.base_color }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="condition" class="form-label">
                                <i class="fas fa-heart me-1"></i>Condición
                            </label>
                            <select class="form-select" id="condition" name="condition" required>
                                {% for choice in condition_choices %}
                                    <option value="{{ choice }}" {% if pet.condition == choice %}selected{% endif %}>
                                        {{ choice }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="age_years" class="form-label">
                                <i class="fas fa-birthday-cake me-1"></i>Años
                            </label>
                            <input type="number" class="form-control" id="age_years" name="age_years" value="{{ pet.age_years }}" min="0" max="30" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="age_months" class="form-label">
                                <i class="fas fa-calendar me-1"></i>Meses
                            </label>
                            <input type="number" class="form-control" id="age_months" name="age_months" value="{{ pet.age_months }}" min="0" max="11" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="sex" class="form-label">
                                <i class="fas fa-venus-mars me-1"></i>Sexo
                            </label>
                            <select class="form-select" id="sex" name="sex" required>
                                {% for choice in sex_choices %}
                                    <option value="{{ choice }}" {% if pet.sex == choice %}selected{% endif %}>
                                        {{ choice }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Nota:</strong> La especie ({{ pet.species }}) no se puede modificar. 
                                Los cambios se sincronizarán automáticamente con el sistema de citas.
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'pet_detail' pet.id %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 