{% extends 'veterinaria/base.html' %}
{% load crispy_forms_tags %}

{% block title %}Registro - Mascota Feliz{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Registro de Usuario</h4>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Registrarse
                    </button>
                </form>
                <hr>
                <p class="mb-0">¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 