{% extends 'veterinaria/base.html' %}

{% block title %}Carrito de Compras - Mascota Feliz{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Carrito de Compras</h1>

    {% if items %}
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        {% for item in items %}
                            <div class="row mb-4 align-items-center">
                                <div class="col-md-2">
                                    {% if item.producto.imagen %}
                                        <img src="{{ item.producto.imagen.url }}" class="img-fluid rounded" alt="{{ item.producto.nombre }}">
                                    {% else %}
                                        <div class="bg-light d-flex align-items-center justify-content-center rounded" style="height: 80px;">
                                            <i class="fas fa-box fa-2x text-muted"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-4">
                                    <h5>{{ item.producto.nombre }}</h5>
                                    <p class="text-muted mb-0">{{ item.producto.categoria.nombre }}</p>
                                </div>
                                <div class="col-md-2 text-center">
                                    <p class="mb-0">${{ item.producto.precio }}</p>
                                </div>
                                <div class="col-md-2">
                                    <form method="post" action="{% url 'actualizar_carrito' item.id %}" class="d-flex align-items-center">
                                        {% csrf_token %}
                                        <input type="number" name="cantidad" value="{{ item.cantidad }}" 
                                               min="1" max="{{ item.producto.stock }}" 
                                               class="form-control form-control-sm" 
                                               onchange="this.form.submit()">
                                    </form>
                                </div>
                                <div class="col-md-2 text-end">
                                    <p class="mb-2">${{ item.subtotal }}</p>
                                    <a href="{% url 'eliminar_del_carrito' item.id %}" class="text-danger">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </a>
                                </div>
                            </div>
                            {% if not forloop.last %}
                                <hr>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Resumen del Pedido</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span>Subtotal:</span>
                            <span>${{ total }}</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-3">
                            <strong>Total:</strong>
                            <strong>${{ total }}</strong>
                        </div>
                        <a href="{% url 'checkout' %}" class="btn btn-primary w-100">
                            <i class="fas fa-shopping-cart"></i> Proceder al Pago
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <p class="mb-0">Tu carrito está vacío. <a href="{% url 'tienda' %}">Ir a la tienda</a></p>
        </div>
    {% endif %}
</div>
{% endblock %} 