{% extends 'veterinaria/base.html' %}

{% block title %}Mis Pedidos - Mascota Feliz{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Mis Pedidos</h1>

    {% if pedidos %}
        <div class="row">
            {% for pedido in pedidos %}
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Pedido #{{ pedido.id }}</h5>
                            <span class="badge {% if pedido.estado == 'pendiente' %}bg-warning
                                             {% elif pedido.estado == 'procesando' %}bg-info
                                             {% elif pedido.estado == 'enviado' %}bg-primary
                                             {% elif pedido.estado == 'entregado' %}bg-success
                                             {% else %}bg-danger{% endif %}">
                                {{ pedido.get_estado_display }}
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Fecha:</strong> {{ pedido.fecha_pedido|date:"d/m/Y H:i" }}</p>
                                    <p><strong>Dirección de envío:</strong> {{ pedido.direccion_envio }}</p>
                                    <p><strong>Teléfono:</strong> {{ pedido.telefono }}</p>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <p><strong>Total:</strong> ${{ pedido.total }}</p>
                                    <a href="{% url 'detalle_pedido' pedido.id %}" class="btn btn-primary">
                                        <i class="fas fa-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                            {% if pedido.notas %}
                                <hr>
                                <p><strong>Notas:</strong> {{ pedido.notas }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            <p class="mb-0">No tienes pedidos realizados. <a href="{% url 'tienda' %}">Ir a la tienda</a></p>
        </div>
    {% endif %}
</div>
{% endblock %} 