{% extends 'veterinaria/base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ producto.nombre }} - Mascota Feliz{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda' %}">Tienda</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tienda' %}?categoria={{ producto.categoria.id }}">{{ producto.categoria.nombre }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ producto.nombre }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-6">
            {% if producto.imagen %}
                <img src="{{ producto.imagen.url }}" class="img-fluid rounded" alt="{{ producto.nombre }}">
            {% else %}
                <div class="bg-light d-flex align-items-center justify-content-center rounded" style="height: 400px;">
                    <i class="fas fa-box fa-5x text-muted"></i>
                </div>
            {% endif %}
        </div>
        <div class="col-md-6">
            <h1 class="mb-3">{{ producto.nombre }}</h1>
            <p class="text-muted mb-3">{{ producto.categoria.nombre }}</p>
            <h2 class="text-success mb-4">${{ producto.precio }}</h2>
            
            <div class="mb-4">
                {{ producto.descripcion|linebreaks }}
            </div>

            {% if producto.stock > 0 %}
                <div class="alert alert-success">
                    <i class="fas fa-check-circle"></i> Stock disponible: {{ producto.stock }} unidades
                </div>

                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'agregar_al_carrito' producto.id %}" class="mb-3">
                        {% csrf_token %}
                        <div class="row align-items-end">
                            <div class="col-auto">
                                {{ form|crispy }}
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-cart-plus"></i> Agregar al Carrito
                                </button>
                            </div>
                        </div>
                    </form>
                {% else %}
                    <div class="alert alert-info">
                        <a href="{% url 'login' %}?next={{ request.path }}" class="alert-link">Inicia sesión</a> para comprar este producto.
                    </div>
                {% endif %}
            {% else %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle"></i> Producto agotado
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 